# SSL
# server.port=8443
# server.ssl.key-store=cert.p12
# server.ssl.key-store-password=123
# server.ssl.keyStoreType=PKCS12
memcache.host=moci-services-cache.cciqqy.cfg.use1.cache.amazonaws.com:11211
memcache.port=11211

